<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>small book shop</title>
  </head>
  <body>

    <!--Store Name-->
    <header>
      <h1>Bookstore</h1>
      <p>Welcome to our little world of books</p>
    </header>

    <!--Book Store-->
    <section>
      <h2>Available books</h2>
      <ul>
        <li><strong>Things fall apart</strong> _#2,900</li>
        <li><strong>General Mathematics</strong> _#5,600</li>
        <li><strong>Quantitative Reasoning</strong> _#7,800</li>
        <li><strong>Understanding Chemistry</strong> _#4,000</li>
        <li><strong>Underage English</strong> _#8,990</li>
        <li><strong>New Concept</strong> _#7,610</li>
        <li><strong>Ugo C Ugo</strong> _#10,000</li>
      </ul>
    </section>

    <!--Contact-->
    <section>
      <h2>Contact Us</h2>
      <p>Email: lilybee858@gmail.com</p>
      <p>Phone: 09061495542</p>
    </section>

    <!--Footer-->
    <footer>
      <p>&copy 2025 Bookstore|All rights reserved</p>
    </footer>

  </body>
</html>
      
